# WhatsApp-Clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chad/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/whatsappclone/: ChatsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chad/whatsappclone/Activity/: ChatsActivity.java  ContactsActivity.java  DialogViewUser.java  MainActivity.java  ProfileActivity.java  ProfileImageViewActivity.java  ReviewImageSendActivity.java  SplashActivity.java  StatusActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/chad/whatsappclone/Adapter/: CallAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChatsAdapter.java  ContactsAdapter.java  FragmentViewPagerAdapter.java  StatusAdapter.java
app/src/main/java/com/chad/whatsappclone/Authentication/: PhoneLoginActivity.java  SetUserInfoActivity.java
app/src/main/java/com/chad/whatsappclone/Constants/: Constants.java  DialogReviewSendImage.java
app/src/main/java/com/chad/whatsappclone/Dialog/: DialogReviewSendImage.java  DialogViewUser.java
app/src/main/java/com/chad/whatsappclone/Fragments/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/chad/whatsappclone/Interface/: OnReadChatCallBack.java
app/src/main/java/com/chad/whatsappclone/Manager/: AudioService.java  ChatService.java
app/src/main/java/com/chad/whatsappclone/Model/: Call.java  Chat.java  ChatList.java  Chats.java  Status.java  User.java
app/src/main/java/com/chad/whatsappclone/Service/: FirebaseHandler.java  FirebaseService.java
app/src/main/java/com/chad/whatsappclone/Settings/: SettingsActivity.java
app/src/main/res/anim/: no_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_dialog.xml  background_text_chat_left.xml  background_text_chat_right.xml  ic_more.xml  ic_search.xml  pick_background.xml
app/src/main/res/layout/: activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_profile_image_view.xml  activity_review_image_send.xml  activity_set_user_info.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  activity_user_profile.xml  activity_welcome.xml  bottom_sheet_pick.xml  bottomsheet_about.xml  bottomsheet_editname.xml  bottomsheet_pickimage.xml  call_item.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  contact_item.xml  custom_camera_tab.xml  dialog_view_user.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_status.xml  layout_signout.xml  status_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chad/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
