apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.chad.whatsappclone"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //FirebaseDatabase
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Material Edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Image Zoom
    implementation 'com.jsibbold:zoomage:1.2.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}