<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Activity.ProfileImageViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/profile_photo"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoom_image"
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_image"/>

</LinearLayout>
</layout>