<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher"/>

        <com.devlomi.circularstatusview.CircularStatusView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            app:portion_spacing="10dp"

            app:portion_color="@color/colorPrimary"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:layout_marginStart="14dp">

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="18sp"
            android:maxLines="1"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/textTimeAgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/time"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>

    </LinearLayout>
</LinearLayout>